STRIPE_SECRET_KEY=sk_test_51SZkoQ2S2O6mTY2TLFeuGhilIdGJmNBFT0MO0TcVR6kqVHwzrgwB6kdYqlYFc8dLX5zP5KgjfNU6luGHQRFyGekZ00A1is1Vjn
STRIPE_WEBHOOK_SECRET=whsec_Yny5qLgJltMnldrtCPK8t2WFaNNjoeCr
CLIENT_URL=https://college-connector.com
OPENAI_API_KEY=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
STARTER_PRICE_ID=price_1SVV5oP0aOrzI3fiMzJ57JoR,
PLUS_PRICE_ID=price_1SVV64P0aOrzI3fiZvpLJBoS,
MAX_PRICE_ID=price_1SVV6IP0aOrzI3fiiXPfotdO,