STRIPE_SECRET_KEY=sk_test_51PKiIJP0aOrzI3fiewuaLvNTmTlCNqCCRWks27OS88VsRJj8b4Eklts5g7igzcUChBeaxpFCfWJBDgFwshhmwUMb00KlvIhKu0
STRIPE_WEBHOOK_SECRET=whsec_xP26fWEHl4rNxP9Lhg1WKYi2hRIvqvfN
CLIENT_URL=http://localhost:3000
OPENAI_API_KEY=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
