STRIPE_SECRET_KEY=sk_test_51PKiIJP0aOrzI3fiewuaLvNTmTlCNqCCRWks27OS88VsRJj8b4Eklts5g7igzcUChBeaxpFCfWJBDgFwshhmwUMb00KlvIhKu0
STRIPE_WEBHOOK_SECRET=whsec_xP26fWEHl4rNxP9Lhg1WKYi2hRIvqvfN
CLIENT_URL=http://localhost:3000
